{ created_at: 'Thu Sep 13 11:14:30 +0000 2018',
  id: 1040197022110937100,
  id_str: '1040197022110937088',
  text: 'RT @staronline: Aguero says pain-free, in "peak" condition after knee surgery\nhttps://t.co/dnwXH02JUo https://t.co/JF63b6mQlj',
  truncated: false,
  entities:
   { hashtags: [],
     symbols: [],
     user_mentions: [ [Object] ],
     urls: [ [Object] ],
     media: [ [Object] ] },
  extended_entities: { media: [ [Object] ] },
  source: '<a href="https://techvariable.com/" rel="nofollow">probyto</a>',
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user:
   { id: 1032587864725495800,
     id_str: '1032587864725495808',
     name: 'Akdeka',
     screen_name: 'Akdeka2',
     location: '',
     description: '',
     url: null,
     entities: { description: [Object] },
     protected: false,
     followers_count: 0,
     friends_count: 0,
     listed_count: 0,
     created_at: 'Thu Aug 23 11:18:26 +0000 2018',
     favourites_count: 0,
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     verified: false,
     statuses_count: 7,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: null,
     profile_background_image_url_https: null,
     profile_background_tile: false,
     profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
     profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     has_extended_profile: false,
     default_profile: true,
     default_profile_image: true,
     following: false,
     follow_request_sent: false,
     notifications: false,
     translator_type: 'none' },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweeted_status:
   { created_at: 'Thu Sep 13 07:23:11 +0000 2018',
     id: 1040138808690262000,
     id_str: '1040138808690262017',
     text: 'Aguero says pain-free, in "peak" condition after knee surgery\nhttps://t.co/dnwXH02JUo https://t.co/JF63b6mQlj',
     truncated: false,
     entities:
      { hashtags: [],
        symbols: [],
        user_mentions: [],
        urls: [Array],
        media: [Array] },
     extended_entities: { media: [Array] },
     source: '<a href="http://thestar.com.my" rel="nofollow">TwitterRSSTSOLAgent</a>',
     in_reply_to_status_id: null,
     in_reply_to_status_id_str: null,
     in_reply_to_user_id: null,
     in_reply_to_user_id_str: null,
     in_reply_to_screen_name: null,
     user:
      { id: 22594051,
        id_str: '22594051',
        name: 'The Star',
        screen_name: 'staronline',
        location: 'Kuala Lumpur, Malaysia',
        description: 'News updates from Malaysia\'s top English-language daily and website',
        url: 'http://t.co/6UzRrPn7Fn',
        entities: [Object],
        protected: false,
        followers_count: 1456401,
        friends_count: 117,
        listed_count: 3632,
        created_at: 'Tue Mar 03 06:19:00 +0000 2009',
        favourites_count: 53,
        utc_offset: null,
        time_zone: null,
        geo_enabled: false,
        verified: true,
        statuses_count: 278606,
        lang: 'en',
        contributors_enabled: false,
        is_translator: false,
        is_translation_enabled: false,
        profile_background_color: 'D3D4CF',
        profile_background_image_url: 'http://abs.twimg.com/images/themes/theme4/bg.gif',
        profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme4/bg.gif',
        profile_background_tile: false,
        profile_image_url: 'http://pbs.twimg.com/profile_images/906934922392117248/QkmHyTW5_normal.jpg',
        profile_image_url_https: 'https://pbs.twimg.com/profile_images/906934922392117248/QkmHyTW5_normal.jpg',
        profile_link_color: '0099B9',
        profile_sidebar_border_color: 'FFFFFF',
        profile_sidebar_fill_color: 'EBF1F5',
        profile_text_color: '3C3940',
        profile_use_background_image: true,
        has_extended_profile: false,
        default_profile: false,
        default_profile_image: false,
        following: false,
        follow_request_sent: false,
        notifications: false,
        translator_type: 'none' },
     geo: null,
     coordinates: null,
     place: null,
     contributors: null,
     is_quote_status: false,
     retweet_count: 1,
     favorite_count: 0,
     favorited: false,
     retweeted: true,
     possibly_sensitive: false,
     lang: 'en' },
  is_quote_status: false,
  retweet_count: 1,
  favorite_count: 0,
  favorited: false,
  retweeted: true,
  possibly_sensitive: false,
  lang: 'en' }